@import url("../style/colores.css");

/*import de tipografiaÂ¨*/
@import url("../style/tipografia.css");

@import url("../style/botones-style.css");

@import url("../style/boton-flotante.css");
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

button { padding: 0; background: none; border: none; outline: none; }


main{
    background-image: url("../assets/fondo.png");
    background-repeat: repeat;
    background-size: cover;
    background-position:center;
}


.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 20px !important;
}

.swiper-pagination-bullet {
    background-color: var(--color--main);
    opacity: 0.24;
}


.swiper-pagination-bullet-active {
    opacity: 1;
}

.swiper-button-prev,
.swiper-button-next {
    background-color: var(--color--main);
    padding: 12px !important;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}


.header {
    width: 100%;
    height: auto;
}

.header img {
    width: 99vw;
}

footer img{
    width: 98vw;
}

.Cont-Miga{
    margin: 48px 5% ;
}

.Miga li {
    display: inline;
}
.Miga li a{
display: inline;
color: black ;
padding: 0px 3px;
text-decoration: none;
padding-right: 3px;

} 
.Section-banner {
    margin: 48px 5%;

}

.Section-banner img {
    width: 100%;
    height: auto;
}

.Banner {
    background-color: var(--color--acento--50);
    margin: 0px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 5px 16px 0px rgba(0, 0, 0, 0.15);
}

.Cont__banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.Cont-banner-img {
    width: 50%;
}

.Cont__banner-Principal {
    padding: 0px 48px;
}

.Cont__banner-Texto {
    width: 50%;
    padding: 20px;
}

.Cont__banner-Texto p {
    padding: 24px 0px;
}

.Cont-sedes {
    margin: 0px 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 48px;

}



.Sedes {
    padding-bottom: 32px;
    padding: 0px 40px 32px !important;
    width: 90%;
}

.Card__carrusel__sedes {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 2px 5px 16px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.8s;
}


.Card__carrusel__sedes:hover {
    -webkit-transform: scale(1.01);
    background-color: var(--color--bakcground--naranja);
}

.Cont__sedes img {
    width: 100%;
    height: auto;

}
.Cont__carrusel img{
    width: 100%;
    height: auto;

}

.Cont__carrusel-parrafo-sedes {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px 12px;

}

.Cont-sedes-texto{
    width: 40%;
}

.Cont__carrusel-parrafo-sedes h3{
   height:80px;
   display: flex;
   align-items: center;
}

.Comparten{
    margin: 120px 5%;

}
.Cont-Comparten{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 24px;
}

.Cont-Comparten-Seccion{
    display: flex;
    gap:32px;
    align-items: center;
    justify-content: center;
}

.Cont-Comparten-Seccion-Card{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 2px 5px 16px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.8s;
}

.Cont-Comparten-Seccion-Card img{
    width: 100%;
    height: auto;

}




.container-desplegable{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.Cont-desplegable{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    flex-wrap: wrap;
    width: 100%;
    padding: 24px;
    padding:0px 5%;
    
}

.ContDesplegable{
    display: flex;
    justify-content:center;
    align-items: flex-start;
    flex-direction: column;
    gap:24px 8px;
    width: 100%;
}

.ContDesplegable__button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    justify-content:center;
    width: 100%;
    padding: 16px 8px ;
    border-bottom: 1px solid var(--color--main);
}
button:focus{
    border: none !important;
}
button:active{
    border: none !important;
}
.ContDesplegable__titulo{
    width: 100%;
    text-align: left;
    color:var(--color--principal--90);
}
.ContDesplegable__icono{
    font-size:24px;
    color:var(--color--main);
}

.ContDesplegable__area{
    border: 1px solid var(--color--main);
    margin: 0px 8px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.ContDesplegable__parrafo{
    padding: 8px;
    font-weight: 600;
}

.Productos{
    display: flex;
    flex-direction: row;
    align-items: start;
    flex-wrap: nowrap;
    margin: 80px 5%;
    gap:24px;
}


.Cont-Filtro{
    width: 20%;
    display: flex;
    flex-direction: column;
    text-align:start;
    justify-content: center;
    padding: 48px 16px;
    background-color: #FFE5CC;
    gap:32px;
    height: auto;
    box-shadow: 2px 5px 16px 0px rgba(0, 0, 0, 0.15);

}

.Cont-Filtro h3{
    text-align: center;
}

.Cont-Filtro input, select{
    width: 100%;
}

.Cont-Productos{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:32px;

}

.card-container{
    display: flex;
    gap:32px;
    align-items:center;
    justify-content:start;
    flex-wrap: wrap;
    width: 100%;
}
.card{
    width: 30%;
}
.card-content{
    
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 2px 5px 16px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.8s;
}

.card-content:hover{
    transform: scale(1.01);
    background-color: #FFE5CC;
}

.card-content img{
    width: 100%;
    height: auto;
}
.card-content p, h2, b {
    text-align: center;
    padding: 0px 24px ;
}

.card-content p  {
    font-size: 12px;
}

.card-content h2  {
    font-size: 16px;
}


.pagination a{
    background-color: #FFE5CC;
    color:black;
    padding: 5px 10px;
}

.pagination a.active {
    background-color: #ff6600;
    color: #fff;
}
.modal-content{
    border-radius: 20px !important;
}
.modal-body{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
}

.modal-body img{
width: 100%;
height: auto;
border-radius: 5px;
}

.Cont-parrafo{
    display: flex;
    align-items: flex-start;
    gap:16px;
    flex-direction: column;
}

.Cont-parrafo-sec1{
    width: 100%;
    text-align: start;
}

.Cont-parrafo-sec2{
    width: 100%;
    display: flex;
    align-items:flex-start;
    justify-content:center;
}

.button-modal{
    background: var(--gradiants-y-linear-gradiant-boton, linear-gradient(180deg, #F60 0%, #E63F0C 100%)) !important; 
    color:white !important;
}

