@import url("../style/colores.css");

/*import de tipografiaÂ¨*/
@import url("../style/tipografia.css");

@import url("../style/botones-style.css");

@import url("../style/boton-flotante.css");

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

button { padding: 0; background: none; border: none; outline: none; }


main{
    background-image: url("../assets/fondo.png");
    background-repeat: repeat;
    background-size: cover;
    background-position:center;
}


.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 20px !important;
}

.swiper-pagination-bullet {
    background-color: var(--color--main);
    opacity: 0.24;
}


.swiper-pagination-bullet-active {
    opacity: 1;
}

.swiper-button-prev,
.swiper-button-next {
    background-color: var(--color--main);
    padding: 12px !important;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}


.header {
    width: 100%;
    height: auto;
}

.header img {
    width: 99vw;
}

footer img{
    width: 98vw;
}

.Cont-Miga{
    margin: 48px 5% ;
}

.Miga li {
    display: inline;
}
.Miga li a{
display: inline;
color: black ;
padding: 0px 3px;
text-decoration: none;
padding-right: 3px;

}

.Cont-Blog{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Cont-Titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.Cont-Titulo .subtitulo {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 24px;
    padding-bottom: 12px;
    border-bottom: 2px solid #cccc;
}
.Cont-Blog img{
    width: 100%;
    height: auto;
}
.Cont-Titulo-parrafo{
    margin: 48px 0px;

}


.Comparten{
    margin: 48px 5%;

}
.Cont-Comparten{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 24px;
}

.Cont-Comparten-Seccion{
    display: flex;
    gap:32px;
    align-items: center;
    justify-content: center;
}

.Cont-Comparten-Seccion-Card{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 2px 5px 16px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.8s;
}

.Cont-Comparten-Seccion-Card img{
    width: 100%;
    height: auto;

}
